<html>
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File viewer</title>
</head>
<body>
<div class="container">

    <div class="page-header">
        <h1>File viewer</h1>
        <p class="lead"></p>
    </div>

    <div class="row">
        <div class="col">
            <p>View files on this server. <b>For security reasons, you can only access samples files under <code>/tmp/files</code></b>.</p>

            <p>Available files:
            <ul>
                <li><code>/tmp/files/hello.txt</code></li>
                <li><code>/tmp/files/foo.txt</code></li>
            </ul>
            </p>
        </div>
    </div>


    <div class="row">
        <form>
            <div class="form-group row">
                <label for="path" class="col-sm-2 col-form-label">File path:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="path" placeholder="/tmp/files/something.txt">
                </div>
            </div>

            <button type="submit" class="btn btn-primary mb-2">View file</button>
        </form>
    </div>

    <div class="row">
        <div id="output-container" class="alert alert-secondary hidden" role="alert">
            <pre id="output" style="white-space: pre-wrap"></pre>
        </div>
    </div>

    <div class="row">
        <div id="error-container" class="alert alert-danger hidden" role="alert">
            <div id="error"></div>
        </div>
    </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

<script src="/js/file.js"></script>
</html>
