<html>
<head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website tester</title>
</head>
<body>
<div class="container">

  <div class="page-header">
    <h1>Website tester</h1>
    <p class="lead">Test the performance of any website</p>
  </div>

  <div class="row">
    <p>Welcome to the website tester! Enter a domain name below to see how fast a website responds to ping.</p>
  </div>

  <div class="row">
    <form>
      <div class="form-group row">
        <label for="domain" class="col-sm-2 col-form-label">Domain name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="domain" placeholder="example.com">
        </div>
      </div>

      <button type="submit" class="btn btn-primary mb-2">Test this website</button>
    </form>
  </div>

  <div class="row">
    <div id="output-container" class="alert alert-secondary hidden" role="alert">
      <pre id="output"></pre>
    </div>
  </div>

  <div class="row">
    <div id="error-container" class="alert alert-danger hidden" role="alert">
      <div id="error"></div>
    </div>
  </div>
</div>

</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

<script src="/js/main.js"></script>
</html>
